apiVersion: v1
kind: Secret
metadata:
    name: wireguard-secret
    namespace: media
type: Opaque
stringData:
    vpnConfigfile: ENC[AES256_GCM,data:i3FprGHslB7d+OI5G3dljzvIC1qSm/SLdFmC7/HeD4NQF1bl6HVY4Kz2j5UJwP7R7FKzWUx2ACGDDZR+Do1Zg2Rt2GQI+v9CVsldC4BqLS4/Rkbe5yJUFvD8sw8GfeTKIi0ACKiVfRQmje3zrB7m4wSZ9ojhd+U3WrhWW29XTEQgH6j+5VrL+1vr2sKbg0UvJ1j43AbeT+nPD7OxVr7P5zA7xMtpOJXYIOkTxFljbM/XD0sMndk/Kj8O9X4NkhXiVuhBOMqPQeA3n0LwAOo8w5RFK0SXsnGsoZ5anymZfeNWGPyiSqsVWO6EwEGJEI3ujhQfq1vmWOCG/pFsWrSrG5oE4mP3Iw1NOOwqiOU1LtOTv0V20E9hLhXhbR/cNsA3aVanlDUY0+Kw1JFoUAQ8v8e2MQFhtgcX3XmIzdndFbsyLFy+pwll0FZl139Zn9foJfXo0FZR,iv:ArMIFUZlOwZm6Vm+3F1JK3quvWq6hEqbf6F3TCCvdlY=,tag:FhcHVlRo4IN8evSQjC+1vg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tcxgqkt46vx0khyjxv88agewx350dv7tgqfr526456dmjacpveest9ncdk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGaHNQMmRkNjZUUTVQenox
            YmN6dFN2NUpaSnpJQXJJVVQ4MzNiODM4a1RNClZ5ZlRzaWliUzBId25QRVcyYW1p
            eWtoKzlGNUI5cVZHUk9xK2Q5dFJ3Q2sKLS0tIGxkektCRGFKaW9lNlFDa2xoQ3M1
            UVlJQ1FpbkJxTjM4Y2t6TE1uSUExc1EKrQic1YidXsBe2pdPbN15WbUX+Ue2W1IY
            zVq/WOE19Jw4ow9Ca3X842loqZQh7YhJNHSLaZ9ErIjFeRSxU59DPw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-04T10:08:13Z"
    mac: ENC[AES256_GCM,data:kYPV97tB3LDzFlTmXC/ILFjLg2+h5xnxQgBiQ09MioDPy3TJO9a2p/GLaUXwCaAO5LURE9l5fHlj0iQFZjfgzBkhYwGzCrFCFMdilcPHbCvGhA2uIFs5p8g+vfQoJ+iJQyZvGXFsc7qCXoEPprOGiI70Nm8IlSPph/CvmPl2EQ8=,iv:fI1mpMogxlrkqNv3Lxw3wiVvhcyFmSoQlOfxwU07HDE=,tag:D9VvaiKPfZmaRAx0fO1rMA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
