apiVersion: v1
kind: Secret
metadata:
    name: wireguard-secret
    namespace: media
type: Opaque
stringData:
    vpnConfigfile: ENC[AES256_GCM,data:74/9efIgsvtlWvp58LXAXyo34hCV5KuCCq+Je76sNNWol3We9j8pzA9pGYOcpxluujSGCOBoLTjNuB7/vxTFWwyLjFRN7D7pwjFCaQMFqh1JUHPa5hQLPTBXlYv4AB20O+osKwuapuhyXVxFs4r1JlfxK1vCyVkYo3i3eSVDZOtX77kUfgUm1kNJ5KtKSpRXGl36DC0s3TaWQ9ExFk2xMFZVLdUt03YdGyEIt4pkhbnm1AZF0DzsJJRHduDt9in9Km1HnkfHSEkpNo+S6xoDtbQuMiR9jAS37S1sWNRmGh7XTb6v8QxoewU50EJ/QzIGKJHbSNCZGQNthe4a1maBXdRYc4f8C5wlOyhUtlgtbfYSkkEmEx56iF4Qbch73fGmVHTHUCe+amANloDwCITozNtmDBIg/+PTS5tfmKzsptYfuFXohUJm3VILzeCl0wsfxLyqtgI=,iv:CZpS5ltKIzUxrxZ9GFtv1p+vZGduzsI6Nmlw83i+5dE=,tag:6Tlad19lCA3ZaTEd0NGtrg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tcxgqkt46vx0khyjxv88agewx350dv7tgqfr526456dmjacpveest9ncdk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtV05kOGVTdUxIeUxoeXgw
            a2JUQThod2ZiM1M4aW1lRWtpbGFZWE5UdFcwCnhtcUE0MzE3clVyMWp0WlpnUHo5
            cTkvYTRmOUluRm9BZTdIU1hNTWNURncKLS0tIGxVS2t4WUdJeG9BMzVHRTlHUEcz
            TzVHNUs3b0liNU00bHdYNGlhWUY0Q2sKxIm6htk0YwJeM9LZGAO0hMv3CUwjqgKy
            9ToCQruaWPxm30rAhzPacbZkzvRJkwGIu8oLjwcfSbDfOwAduIosaw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-15T09:45:19Z"
    mac: ENC[AES256_GCM,data:Cb7i/3sPmVet2B7zU7aBoH+h9do+lZEyiX5mMv5CToXTeeDvXjsw1X0pYq/WP3egxZS1uXjHdPxrggEIhxKEgANkgKuN4Tk43SPS8kXUWNiM3gt040+p2puqMrHMiYON4fUPjUkvSAxqB9DKRP3uD86PQ7WPaDgHJBMFwhAAYGQ=,iv:3sUU9Pngp8lFhcR9z0qi5wIIEuNVH3onp6x630pwIvI=,tag:aomw6pb1uuE5FE6RkIlFtQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
