apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:eVdKV9YlyTgX9ky3My2/G0Zi,iv:9+OIj23j0QlCBCwnizoc88UUt8UJFE2Caf4lrXwVgdE=,tag:r0YULAQuE0b3ebJbYLNmRg==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:UjD2F1i5GMWdDEAfJ9EiXRpcvqKBThqYJW2fwj4O6ryKzTHNTQ==,iv:mARNWor+jmiyKPX+hLbjGgiK3Gagx/4gZSm4/64sDCA=,tag:Ti70mUNp3S53bHSXI8WnYw==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:L5G9gvAMYIbcplUkcBy7f6wR,iv:7wu0sHn7t/mAGdUO4JExWnTAh+u6COGxFgmOZ/pdOS8=,tag:/UaDYs3vXpqLTWOV124/aA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tcxgqkt46vx0khyjxv88agewx350dv7tgqfr526456dmjacpveest9ncdk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQMUd6OVAwVy8wbDZrRDNQ
            MHhBc29FYTlQVGtvNDA0MDZsMDBUVEE1c1JJClY0bFVLbE5JV0VieEdwTTFJT2NW
            TkowOG1GRWpncmdKWWJyV2Yrd0FkVG8KLS0tIEVFYlJmd2NQSXp4bEc1QmdQSitM
            VzYwclpvUVlTRDNnUUZPRzNTTWNaTU0K0CkO3eKauJPARF+8psZmR7nhCP0gUh5I
            5BgUPy6EM0U7LAiCX1vKJfVeJMaIAPa9AvIKLvCtzwYqIRHXtvvcIg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-01T09:11:36Z"
    mac: ENC[AES256_GCM,data:/sODYKnE7z9CygfD1z8fdawGPoNKD4FV/dyPhMoRQTXHoqc1Fpuis1bjXdnS+evUKvsMsf/rJjkxwe++LSQ0/vjlN5avMTnjkktR6wESFwRLG0HE1rufnOVQqTmuABKElM0A2xXVKrFGoYzyUWtvW2/7ie7li0ffHVF5PapM2y8=,iv:zIaw0a22n3MtxCG9LLg0j9YqPwGzdIVT7OjhmZukBmo=,tag:FdsYO5SFK9WkKtgH04AfuA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
