apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:34g+CoG84a7P5GCp4ElqXphI,iv:gals7GoOWyVLSxydJDf4iAx4xTxTIeYNE/oH+4bGmLA=,tag:28tbCb6Z/OC6Ucf1ng9XwA==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:pcsuPSjMgSVyWJAnyjnvGh4gaDciv8oGjLWRKyFgjbfd8koyuA==,iv:v8wZWfWNl6gd8mwL/aq9Z5z4SOt6lGx/lh9XV4XQwH0=,tag:mrdaof8uhk2Rdk8TwYngkg==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:KaFOUTWvRqI7oVaZBNdD+iY/,iv:f0FXv1STPdwBMNFYLsxjp0LERzQrDQvdRMaqirO8wnk=,tag:rXK1haeDKIlRxd7NyhthTQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tcxgqkt46vx0khyjxv88agewx350dv7tgqfr526456dmjacpveest9ncdk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxQWJISTYvVjhGKzk3TWxT
            NGlrbkdqN1lTQ3c2MHFZaHhMVC9taktGYUdrCjA3bnBGWXZIb3YrT29wZHppVUEx
            Q0kxQkoxR1YvT0VTdnhzZFhWa3NNeEEKLS0tIE5WQytFaENqZzVheWdORjl0bmw3
            UHVFanVHak03cDREdW40dEo3djlNRlkK3hKvq05NOyzW4D6QabBTohx0YqP8p9d1
            6CTU/V8pk1OYnLelgw3NiEuR/s3re7JGlCe+2z+yQ2UZz2Pn9aHEwQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-04T01:27:03Z"
    mac: ENC[AES256_GCM,data:nr8SJAe5nqBJe5a0IFqaqTrLWNaWnbeiscQuLy3m+FDdJyPNxKxYlc9fg27YFcWZNe08R1Ncusmy/e2HQ2LXtxwi16MM2XML59VBl+fRO43yaWFDsvVCDyShb9lTxV7qbauyMRodE2uJ/j7uC3jwdyJ/RhqQprmcolRgDZwSRH4=,iv:UcbsegdIYBPniDIkDXPivP+Lbh6guPuiDqZlI+FG+Do=,tag:mB+uYQ6DshtmyCpwHqqrSQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
