apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:fv2eH2Y7LuvcWZhEDyJszC20,iv:Hb0ysO8wSUDsBmSeBUYXvSG0VH4NTvo9hYZtPxohpig=,tag:/k/D1LbplzTILSEq6uyOZw==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:xL8+JLom1AADlPOKStpBIxvMpcuFwcuOdvaZmQtvyY7e4J5FBQ==,iv:9VTO81y8J9lbhRlDBTChb0KqKdvXxnzFRgSx6FxL3n8=,tag:OBaBavz26FYEheT66jQDFw==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:pn8boH+50oriL+wqeJWbffjp,iv:B8dZeNOR/Gar2mTFZ9T3MYyMqAIMprW7wEF6u3skTIg=,tag:t/uKbi5BXaNMKCCms2vEGg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tcxgqkt46vx0khyjxv88agewx350dv7tgqfr526456dmjacpveest9ncdk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlOHZxUTlVby9KNkRaS3ow
            R1RsSUlxdU5vdGJoNWgrSGUvUk1oTGJqVEVnCllvY2s0T01aOVFxdTluRjVFa3hC
            T1pVZVVSMmxUc3ZUZlpXK2pIQVI4S2MKLS0tIDBjQTdGeURHeSs3RTA0YU1Vb253
            YXlYS241WXFEUzNneGU1dkRTaHNBSXMKGldpJkcXA7PXcp7cmEUuabTEpgEcS6Ps
            iRdRf/YMJ20q0Rx9ACQx2za4KYnznC/lNlalIr4E3T/ovGJVO2QchA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-20T22:12:24Z"
    mac: ENC[AES256_GCM,data:hYea9nAleWUFC4m87r4m0eCyvPovlGdrGnZz1LtVImLk6cW/jD0TysVxbuBiCeXIZ34bSqeYGILVSnCBLT6rLp12x1D4aIUtaCgV+QUN/vUCSbxTcuIVWkypHZXe4WX8i74/+1AzahXjMaP5v2bj2XjnlwF5mACOWRzqZR7aYvY=,iv:TydbRmlTeAXXZD1nANpJ/HmYex6rphFuu/JaTAshbjE=,tag:nBxsEKsO3IMoA0Wkv8NXlg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
