apiVersion: v1
kind: Secret
metadata:
    name: wireguard-secret-seed
    namespace: media
type: Opaque
stringData:
    vpnConfigfile: ENC[AES256_GCM,data:GZANPoeASSA4JBFy2qRGFVQcN72LEi4YegTLZ3ld5sLv/CQ5mJUpBTJGYWNqfMGIho29CYUoPpK++pYyoJSO/OtMV11DihA81AXz06RXlAeVochvAqlanKmt7njzmQenRMVtQAaEllD8mjDB29INGhz/Jt/njlSo3xEvjqjNux2tgazRsRkFyPZ6z5BS8PnUbU0UbVWiNOzTgYYzFQwRiGSvja887bTWbG8zNQ7BOJmKE81OBPyLbNvYgnSx16l9HIvuBslsl29V9kwQ7YdEjBNeQUDOY/YW9XdpfCkJwDFORdIcPvBWyr7cNF4IiMrTAk3o/y4QidGHtFp1vzyIMZiHHJvj2uJ5WIFp0A+WO+6vrOFRDmPJFLPXnMIhz2UKSIdT0Tyo90oZkpvmvRjBo6yjKt0c9hjeiiOCikv+6ttdOR0LTeCi1eBMp0NEd5axYasaT8nu,iv:mcrQnQt6nqTNOKTHi4DsseVUDtwf4YpCckfmNfIy9C4=,tag:HMIHt3mrdWvVJ9ucvTxX+A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tcxgqkt46vx0khyjxv88agewx350dv7tgqfr526456dmjacpveest9ncdk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4NU5iVDVXb2lSU3kyck9z
            bjhiN25qS0ZnZ2gxdUxPTVJ5U2JZQnVPTEEwCjFTQXFDUWdpWHlaVzFLcTFnY0c1
            S05lUEVMKzlpTWJCVUJSS05oRnBqZjQKLS0tIDB0ajhVMTZIUFliUVR2SGVLb0Zk
            RUlBYkxlK2ZzRkp0eUdOdHQzbHdVZVEKkL7MdEW8aax6/5pZT/K/RfhVDfD+5jfM
            VkHw3YnSI9f8aEvbkrVimuOrh14IJun8p3/3bkam+HDyvqxs70wkmw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-14T15:43:50Z"
    mac: ENC[AES256_GCM,data:YHhM53bfTcNWjkg0J0AJi/UiUWX8tvQoVpl/p98l2FvriNslzzq2whhk6w763pRpdbMYPEl8NOCesjYW/HktopCtkfAPFHtpEDoW03zF4GU506tP5qa5txt+22UuWz+WszTDSY/3kzDVVrqXxPlGAZp3+D0LQoCPJ8GmH0KQA2c=,iv:ISQlxBHaBTs2tUMn/pCvIKJdjCLm7abdzmgtJqVnDPI=,tag:7QKzMHk3LwsdX0B7ZYXKRw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
