apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:8lpvNwVBzwGciEZA/MaGwEb4Nk6ni/DL4Jc2HoEqZVH2RIRwrXBdlA==,iv:oGnP8g8JDohbmmhMd11HVajFP4VJAxGRGK0KAH/j5sA=,tag:Rl6hVfnch/Z5xvRsiBrRXA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tcxgqkt46vx0khyjxv88agewx350dv7tgqfr526456dmjacpveest9ncdk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSZ2huVzdlY2VDNTFINnQ2
            U3M5bmZscEJYa0RUQzg2S2htcDBkNkJzd0cwCm5MSjFyNGlkeVp5azIvZTFudE9v
            VHB2V0tydURJU05hTU5BSVFvbXZ2RFkKLS0tIHR5a2pNVVBoZXpwQmNpYk1JSEVD
            bUY2VitnUG4zaWdSZWVnY1RyRVVSNmMKCbabsVEy1idizx5mBGI/8EHSIxBshT81
            bgCadDZAVlscMkN8cp7m0A+uk9w6535sDvdD+icKPu+2W9RIRjxkeA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-04T01:27:04Z"
    mac: ENC[AES256_GCM,data:aOXyDh3XXJ+eEcbbg9cpqZJxORHEgmV7G7+KPnjVErnk0ZiR3OGbbxbFLEUeoUJppcGY7N1fe+u0NaPAAahyr3OLg0Yfd432tZ/EMYZiKVaxYAu+cZtIBwj/uwFvW8yFbEDEfEj/AmTPw7t7FQMiOGF6H6clU6Hlzq0fRLd6WSY=,iv:p78D/wKjCktHD14/DinHA5JD3GzWaY+ZHT9Q+SxF5YM=,tag:bs8gxz+2oH3poAIyNMSZcA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
