apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:ukXee3aUHGLNj2cpobOm+BcAMz2R+w1uLhN3LYyEVBS19OWONPMkxA==,iv:HLQxBx42y1nEsMISgWxRGNEUxGb1FxRJB6pIGfnSen8=,tag:PnRfqpVf6EdeqrlRzU3rGg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tcxgqkt46vx0khyjxv88agewx350dv7tgqfr526456dmjacpveest9ncdk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPUVIvQmZSNVh3VWtaeFZO
            N0hFMWRvTWZNL3VncjViN0Q1SGlTVVhzRHo0CndHMjQrdDAvY0xwU1Rsc1ZUMFNz
            SGtOdmpMLzd5UUJHdnZKL1g4dnduWGMKLS0tIHlxL1VNcHVDbjE5YWsrb0RDalFv
            eFdYS2YyaFhjMDdBaFpNTmZkeUlYaFkKQC/7Mw3ouT7pkCQgWj6PHtnJtWgsp0rN
            8qMHQ2y2AofFh98L8t2UT2ckwH4lyDg/BAuuDKhwSNSH047UG02SCQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-02T06:27:58Z"
    mac: ENC[AES256_GCM,data:Kb1bgoh/em1syNTIbbjyY5SVKsfROiSORk7x356iDkTwzeEIBgp2YOOQrjx8Q5KcyDLeuvJ27rAUOClSAzLx8s+WI04hAlaZ1IxzcuoeIRBa6EuszGTuswSm9gX+t0BqnRuZDllazmFKuQQa6ygM0JfB0fkiqXk5jmLrT21ulro=,iv:g78uDyEbwN+QY20lCM9lXtOEC0xhaUyIg9V68QwOct8=,tag:iqL/my0WyhA++eOtu0KIKQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
