apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:OTvbZvbbsDioL68UpRMpwDkagqxEjlEQBKKmavZ5CqIxzUiSQAiw/g==,iv:QcZeeG5q7e2hNG0KpaZrrmkFjc6FmtITJhWg37QtcJ4=,tag:eGtSyaPYiVcLLjtYY5Usvw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tcxgqkt46vx0khyjxv88agewx350dv7tgqfr526456dmjacpveest9ncdk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmS3F3QlgvMUlzdlUyZjl6
            NEdJN0JFdEVLUFY5WnE4YzdLMzk2S1ZXT3dRCnpScVZ1UXJGNzVCWDBML05acFJR
            azA5NmF5UmVySmdZVGhLQyszeTFDVUUKLS0tIFk4NDFRb2htTURtMWJwQmpYYXNi
            Vm5IYi9NVXYwcUtLcjNoak1UU216a1UKFayLjt0OswAYA+nsOxlQinguRCfNIwyC
            i1AUy0Pf+CUxcW5vuAkCK7q4i+HZqjsjejWDAbHkpu3tT7QvQ0RfQQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-01T09:11:36Z"
    mac: ENC[AES256_GCM,data:yh0a0+LRTl3lX/3yyZ76Y1B1xFXfYLaoBw06QH5o1PA1Pn3LkoHJTifCXvvB6VEDL+ptvQL/3gtptTLnSG2HM5uuBOfODo3+3Y6AMGuQGcyyKHDbVgmYeOU88Ofu9oaxS7CzRQMzrIXd2RmtPoN2oOGIUBqLilP4MEzdNZhpnMI=,iv:JQHV3l2F1EKKdllvF0ijwOxf7cuV+0ywW6CABHZGiog=,tag:Cx4d8kAROkQTMzVGvPLCTQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
