apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:fsBT3D6L7ZZPmcfOdSgRd9LzUIQIni9dvs2V4z0zCQS8Dy5S7ikGvg==,iv:hltDUj3HJ2GUca1UuexTMXlK+LktgdN50O2uw/ZylpU=,tag:S0izg4JjqDYazX+G8PnB2w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tcxgqkt46vx0khyjxv88agewx350dv7tgqfr526456dmjacpveest9ncdk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnbXpoTStJMVdjbUJGdjl1
            YStpUUtpRXlZV3Z6MnVCTDNlamxVMlR3RUFJCmlLOGNvRjhRNmZhQWRVemx6Mjln
            eFZ0cjV4dXRRdzdWRWt1a2tZeE9lMHMKLS0tIDltZ0dpYkVSTVJ6dTdCcDRpL1hJ
            QldsaDJPa3FpcTdOTUZ0bFVZeHQyYVUKTAjjUrZ2RfYGKoIJjzZEirUMZZknmTa6
            Hpqm8snqIw95vdzSsMKdUjYFqIrwc9ceFYq/QMSD1OjrWOBxhbxRew==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-20T22:12:24Z"
    mac: ENC[AES256_GCM,data:QpmXOPPm0HVBCbWjFTmzI8YlL+PIWuztvsgzHV7RBIwwWMhZzu/EBhlI/dB+1CBE6EY/KfR/q0tjPa8U3/DjMSDkxvDYYMdLmhabnXr4FZCU4/3NPXiApkWdPlnAiqZMsf0aAkpS4baiS4CIG28nL6v5wFZ2A6MEjDxMlsB9Xg4=,iv:EA9czot/6+Je6O3jUIXs/LlFW4/1vIIys2+sccVZwoc=,tag:o+eA8jf3bTZXhXJPt1D/AQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
