apiVersion: v1
kind: Secret
metadata:
    name: recyclarr-secret
    namespace: media
type: Opaque
stringData:
    RADARR__API_KEY: ENC[AES256_GCM,data:OV0prXCIVqAhZgvvqe9dmLvIkMhFevahNmqdmknR/Dk=,iv:XBNaGZFPu1q4qxw5hhMvoo1Tzt8KrmTLshbzi77EtQA=,tag:a4TmowOh0Qn7gFdnJXRlmA==,type:str]
    RADARR_ANIME__API_KEY: ENC[AES256_GCM,data:kTj1DVnyludE9bFupCpipfSKccHhVKPTaQ3r101IjzQ=,iv:QELe92YFriMYqoYuCXFCMILwc1er8ZDuqxn58+D9mjE=,tag:li/V/V9pZrQ/Ok7W0pw5xA==,type:str]
    SONARR__API_KEY: ENC[AES256_GCM,data:lr4e+jmqshG0a8J45Awih3hg0cA4b7nvxFPOaihsv7k=,iv:5ok6IWIwg9tarGPbwktbpUH/D1GnP43TLbKQmSAAd64=,tag:igRCccO4v7P6F11azvkG+w==,type:str]
    SONARR_ANIME__API_KEY: ENC[AES256_GCM,data:Z5dCeFy/NbhihcSk4DJyJyWRhlZ6G2aXCREoHGpMYMY=,iv:OVioI5PXq00fqV1STJJRdhFVPpEyJNuHDdCSyWPiy4w=,tag:0x2flEpjvLmqR6mSLaHGmQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tcxgqkt46vx0khyjxv88agewx350dv7tgqfr526456dmjacpveest9ncdk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXNUVrNmt4cEQyQkVrMFpH
            TTk2SDVTeVFxYnJxR0pUd1cvL1dzamdvUWxBCjV6K0t1SmxXTDVGK01vVm0vTjVP
            bkJUYnpwWElydDM5dHFpTDVxUkI5UWMKLS0tIHJlUjJvMEplUTFvaDRIc1dWUGJL
            RlEwSlpRcEFLUlk2U1ZtRk9naFFqbXcKMzqyGtfj6ylVU4IU7bkGIMwyrz4x5yvx
            1cIkgfdJEqqB+0POhegi8BynorASkKn6bNca+9iq6NTKLNbmiunt4w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-07T07:23:11Z"
    mac: ENC[AES256_GCM,data:BvbOjsIGwFE1a7NkAiSzu1jbLLh/aDPWNbWiyQS60Fz70WREbGmosbHPx4KdPRmD3BD/3+c5c/rkJ+Uo4Nw+oGG1ncZLjpAvhpt/drUypnEgnsEog7V8Q1hiuf6/Lth2KEO3A22HLDW3wkC4mtfJGMCxM7HvL5Q3wvGzST17swk=,iv:EsY/HkDtMOLCYsT6ucZTvKxkDkfb9l4FOL/aoDw3Atc=,tag:N3RF4q0bMJ9uYLtcqfr91w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
