apiVersion: v1
kind: Secret
metadata:
    name: recyclarr-secret
    namespace: media
type: Opaque
stringData:
    RADARR__API_KEY: ENC[AES256_GCM,data:35vo3J5UR46+tcS+yG9l/LX8ssuE5Ox5IkVohWmK1Dg=,iv:/COIP8MgP4B5Ioi/ubtVZiHhShc4pYuERy5UjnaaHXs=,tag:ZCqDl6Ybnt/cOeOg8qOCBQ==,type:str]
    RADARR_ANIME__API_KEY: ENC[AES256_GCM,data:hHqHreNLHJ/lI1aK6mWGWUPZqVmqRIKf60fnf5zLRqU=,iv:4k7zOC4GMA/tj4wxB6d8D99mwibG0chnafqi2f7NsZo=,tag:xIkI3f1ZpA2pX+9ZLWU9gA==,type:str]
    SONARR__API_KEY: ENC[AES256_GCM,data:rLPBzapnzgnkosSnIcqaK+BbiZ/JvnVc3u4S24YWoug=,iv:GNly+tVRWS1dVn/TXWtmI1yoXyqmuY8FcVYSZuzQ+po=,tag:MpeeeoUHQQDqS3WRziDBHg==,type:str]
    SONARR_ANIME__API_KEY: ENC[AES256_GCM,data:O4Bm9Zs3rphYmb42JwC0IX/T1I03eU6Y7zFLN8YYO2M=,iv:WZKuIeOOG+MKB08ksCb5JvgshEPvqbJ5PUFlAP3+Uy0=,tag:jcFnHmLL5QYvqF06ZDNrGg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tcxgqkt46vx0khyjxv88agewx350dv7tgqfr526456dmjacpveest9ncdk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHS3pLaCthUHI1THhueDBD
            aHNqTzhKZjJtWGU0Z3pIMkxscXFuazlJNUFBCklPNlQ3UnlkbGRlTDNudDJvV0dv
            ZHVMSS9aQWFNUlFlTk5uVjNyck53VVUKLS0tIDYrYUhIZUxHU2tubHAwZDNpSDJi
            MmRQTkM4R2JXbnZnVThzVnoxVnJRZ00KmG9tt5JpijMtjZvLz//4B5fwxzwDTkOs
            M3PhdmneO8UUb/ET7ZuOCq8ykAMCF7MRW5ceOFopFkWf9veVIR0lUQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-07T07:10:25Z"
    mac: ENC[AES256_GCM,data:GdXWwzFHl8HZbg52yOaoByfk08hbIHFXzhHMYjpbsArZWYzbCcLCmQ52rAy2ZUI42vov+Yt1WlGVCPoa//RnnNwuKCpUzMpD1SmTghXJ8IRsxZdBRNQeO2JAaxDq+Vdivh3yD5eTYT+LKl32wvgbtqJ9aA7fpyfzq8YAW0KGERA=,iv:6TboqKNFCNWLB2bn5jVizNFPVJwRfSp2s3/+sM1K3pI=,tag:/oy362/SH05myh9+DE0byg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
