apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:p+yqA43HkulLxkBMPd9Md/UUA4on/7hOXCTrVJXPfreOgqWGkQ==,iv:Ey0qw0BC7G274xIbgdfVo7K8Ki1vSSQNIZc1l/1mgBw=,tag:nRz6Cn7xWwcW7aGY87xDVw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tcxgqkt46vx0khyjxv88agewx350dv7tgqfr526456dmjacpveest9ncdk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxK3FuRFJYaFh1L1BSdUc4
            Uno5WUpOcXFlK3YvOFhBN0JvTFJxSjZZZVVFCnowRkluZGZsL2tUVVc3RlZPR0JR
            YVYyck9WVnFYNDBKOVZtTHg1eWtWZVEKLS0tIFd4ZEFKbmRxTlkwZUJVTGp4UUIz
            aHdLL2dFdlRnV1V6UUZUMUVHZGdPMjQKLrPOzHLXIeZkFHqqqMofRASzAvYwbLMJ
            hR9s6amVkVF9R5B1M70ooHLWGMFGYpMAa15pHCflTqrKTihvhJJvMg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-20T22:12:24Z"
    mac: ENC[AES256_GCM,data:sa+i7fsbx4YeDelALutsltexBHkwSyY82ZzrjZdaANeiZo6lFS2klF0EXhTG+TM8wI0syki5suwqMWuvt1bAlnAsbWm/LaCTZA05Fcg5+3th0pA5VigATQwHrZN+FkbrWlpZ9oV5J/wRXRfoDtqNnUnedQWyxXgiThgSOobyiCo=,iv:O8cJaKwOWeugYbeVgrKClhQpt785LjyVHD6Xrd6saeA=,tag:kqT8Y6QR+YPfN1mM7VXISQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
