apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:nc8H9n8J+Fmn5N9Lh8lx/IN0mhW3PxWeZO2GeztHoZ5m14appg==,iv:THo2HBK3iGPcBucat5cym/dzJAV7Pp1enwjZTGUlVKk=,tag:dswhDyMTDt/X8QoJ0sFcXA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tcxgqkt46vx0khyjxv88agewx350dv7tgqfr526456dmjacpveest9ncdk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBESERsZXoyc1FMQnM5Szlo
            V3dFQXNSUERicUgvODJjbjNmck95QVNaTncwCnhHaDVZQUNrWnMxY0V5aEw1dTRQ
            dVRid2djamFGbjk5ZEtuL01UWUVwQ0kKLS0tIERmZlNZdGNxaDhvNlFhWnlTYjdD
            NEJaSkQwM2ZWOEZTZXJhY29vQUlGWG8KW7Bogbpo0RDLSY0Wj3VmISY7nQxUODaH
            MaPoDRBQzSy0kDmARNO48GhXAEzUdYvKE1zsqGqRheu3HssN4kOH+Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-02T06:27:58Z"
    mac: ENC[AES256_GCM,data:eeVfNYIFIvUcBnZPazJh6UiNIcjAWGVxxOfN79Mcktp12Woup70ur97+C2zlhZGdDupehu62V752cVR/DFLR//Fpj9qMUAn9cB5UqIGMbOh8nCSnXy2DcD5Xko22EQewzd/RmwZxvkyy16QMEBCjvMk0gL2R5xChGy6A51vc53M=,iv:ZQXrTFQkUQqrzkvQObvIx/qI9HWAtmmleKT3zhKWn8s=,tag:wz4ud/zsr+aq/HNH5MtcNw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
