apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:PO3uhI4/cPiLIXQzn4gqT4dKqNOSCSD91qlGIswuSHXG4Eh+Zg==,iv:wrat8V0bs8bhsM88zrWy/ugfWucTNF4lnKSRWnXgeYg=,tag:+4sVvAXd0XF1hbgVq5qxaw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tcxgqkt46vx0khyjxv88agewx350dv7tgqfr526456dmjacpveest9ncdk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArMVc0bGJyb1IwWVZySE8r
            c3I1ckJXVERlckFENysvMkJtdzRQdmxlVENjCkpuVGdOZ29zYThsZjBUd3lwQnox
            KzIrM0E1MnJ1VGgxRXFibVRjdkE0eUUKLS0tIEQxcm5pOHY2TzBNV0NBcnRsTHRH
            Qi80d2s0NWZBaVRwdjVCbEhwTHlpQjQKrafRF7pgsjiqGL/7FmfB8yA7uGVQzgKg
            5H15TI7e7WavMxxVAbqtuO+VglOvA9otTHdu2pbvCPPgyxDDpH7Ymw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-04T01:27:03Z"
    mac: ENC[AES256_GCM,data:MNCsLsMrfxZ0LWUVtz+o1n7dPE7AbTSrbHYrrxI7xB68nrIqvBYmtl+XhePF94jOwr75N63J8BfSRHeVoc0ahWPmN9YrPVLDU7j20y8XgjIF50ie5nMmDtZKgnGJ6TD6fKp/OJw4WXWjdohulFMla9s4fsfYKxlnpRZoR/Us0dc=,iv:+Km6c7ldpe/rcuaJzK9VKsC0acNZbLcp5iDp3Ix55w8=,tag:YHhNg9s3lUL8LomCTmL4zA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
