apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:sliMu0tc8p2Evb8XAnlVYnfR,iv:F+Dv7zQDlrRxZHyonCKkjm9V4PjY9skBbVVzBQMnpdM=,tag:DfmrokJNsgpmF4FP10RFBQ==,type:str]
    api-key: ENC[AES256_GCM,data:/g8pPuxHf/ZY8aJWZYdMDgngdfywSPOhWazvh0leENrfLqoaCQ==,iv:K19z7n8OmxrbUFWWg9ynvuFQknYpKMgtqVkJk4SYLAE=,tag:3yccxa0KwXGYSnqtxt/QHw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tcxgqkt46vx0khyjxv88agewx350dv7tgqfr526456dmjacpveest9ncdk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvWW1NWWs3cWx0THFIWjVz
            Y0tIRFh1eFJGRDdod05meHJRV3JJanJ3YkNvClBtdmlYUkR2RnRSWjhWaFZnQjln
            aDRpRllROG8weCtCYVVwSmt5d0tPNlUKLS0tIHE1MnQ5bUtBZnZ3ZkZKc2o5Q1Jl
            cWQzQVE2a3BsSVE3clNuQ0xiUDZMMkkKn81pGRZssMubK076pqiUEMW/Zeeo61Mr
            y0ey+fo3z+xKU6o/+0NQmqVsPByOmeH1HzWfXzo1lCa+5f6/tMrMTA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-02T06:27:58Z"
    mac: ENC[AES256_GCM,data:rWHt1L+lovDqZnPEBhmtJA4k6d3Z5bnj5wppFn9jgxoYtScQp7N7Om5QKuIX3Yp4vNzXquSIM57eoWSJvpPiG8fHN42K9EJANsgA1QCk9lEEw9VvABXi/MX9iW6tCx0zaiTW9xcc82TyxbbaQELbupq3+eWwLy0cOW572Dv9zBI=,iv:URRAj4PmkCORVIJcMH/si/A1Prdna7O/WlSyQVjdLaA=,tag:JpZNz8YfOZ2GvgLVpB9ngw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
