apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:FI87vxlsYWMXiP3Q+D2PwbXL,iv:SLK0u2d5DNd7OtT9qI9kIkxTEKgm0gwgErpTtAfgs2o=,tag:ZIAi7bMtHPZgLtqOdlCcHw==,type:str]
    api-key: ENC[AES256_GCM,data:amuVSDsdOoI0hNcovx8L8+0tbaHIq7DIzqBqaVRbgmjr5mEOeA==,iv:NLeHkc4yfiokcABh/GPfy7SitA6Y8O9OfzFqtF9apYo=,tag:KUN1tWnrnEMTLuknjv7QvA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tcxgqkt46vx0khyjxv88agewx350dv7tgqfr526456dmjacpveest9ncdk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUNmI5cXNQdzlUVEY0UjVN
            OXhPWHVwUWNWam5lRDFBS0p4WkhhWjVISUZVCjBNYUJ0OXhSU1VoVlVFcjg5dWVP
            alhPUlh5VVpoY0EyVUcxRVA5VDdxLzQKLS0tIDVPNGQwQjFZNnVScDN1NmZTU3FB
            MTl6VndwZ09pZFFsOHJTU2NSOStZQTAKOm43KHTv/gJOp94QZ6wHd47Ios4nePDr
            9Cj/CwkCRu9be3HIU1jbFzVwTZlfpKS0erikTwyGS7KSlnVSJuY+Iw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-01T09:11:36Z"
    mac: ENC[AES256_GCM,data:7hyx9qq42wbSufyNjPT1DoD0+SZAltAhY1VGPuXW1fG0t6LtpdyiaDXbuOB88/i9qPbZcNiEsmDNiacIY/un/m23WYZ53Eh/4EN5kLdFiSWJYVBk6EPYStVfvIkbgOT+wzhx9khieLSkr+gkhJTCy9TYtZ3KAnhBknofiFc4ouc=,iv:jquMCFAHN9RuypHeiohNz4PfFTnFcv3w65ijjSlPOdA=,tag:W8ChUT7okL9/oTurahLTIA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
