apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:KFHbvtvD+W4ow0FWShEJ7c8W,iv:vZl1dUOdEiXG17UxHWrulbiegDVUsWHzEr0I1y6PRf8=,tag:JZFWUCWuI1w/0VnENc4GjQ==,type:str]
    api-key: ENC[AES256_GCM,data:K6xO+bnhrV08mqu/c1nTbMauOSVUHcpAtxgSJMG2Khxd99N5uA==,iv:gWTYye3oBDGYN7KoAcbkQ2QKT+PiZiGBrCjCjxIyTEo=,tag:nicfO86ybqT2AhHzY4obAQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tcxgqkt46vx0khyjxv88agewx350dv7tgqfr526456dmjacpveest9ncdk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0ZnFDQTZjazlVWFpJa0dV
            M3JGeGx3MEhDQURZU21PRlhCQXgwR1lvemprCnh0a1JVT0xLck5KcFFHdTFSbTFp
            YXYxVS9lTmNyeUJnWFJkbEQ3eXg4VTAKLS0tIGxIU2FBUTBGV3drQkMwS3J1OVFP
            aFRnTGxneWhHQU9JVGxpMklhcFdleUEKcL/tmhSSar3LmVwlZ8fkZ+sZDz7/SEzf
            tHh6xATG5XrsEwCGfKR30Jo5iGaHIodE2ZyJzClXTlnih7XF5i7fBw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-20T22:12:24Z"
    mac: ENC[AES256_GCM,data:bPiaBSVKOhGyl6EPbTn8AFRNWFk8afAdn9JAnl/oTkMSQ2hwYQtgYh4xWbz+k3VJkQwf+7opV5FH6ldmbkW0VmjMp0YC23J3So4AiHoy5Af1C4AducTUHC0+OmOCdnqhiM+ci3y7ONGmh/XHzEkIAlDPsGSfi9HDTVs7jfJyNPc=,iv:ax9EGjXJNd8oOv3nsOLv3xIOSm/e9lwJSwdrkvhnmpA=,tag:48ueR4ijUD2hq+ol8lUYvw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
