apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:r+OA6kCQVsSL0/W6ppt6HJ3+yp6cgpuIVFVX7kVITn88YynALkdCe3kxrRZI/YDI1LONmEFv8BdCYb0d,iv:+6yObZVF/Wb5r/caAX1Nu4QDdJuOsZeS6zU3LZLOJuM=,tag:V0NcQsUWYhxwDCHNxUkYwA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tcxgqkt46vx0khyjxv88agewx350dv7tgqfr526456dmjacpveest9ncdk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCMy9XbEI5SE1iQzQ3QkU0
            NE9YLzM3Z05EVmJrVCsxV21jL25NWHdMQ1Q4Cm96Wk9wbXJZaUY4MHhJaG5TK2lS
            bG9ycHFsZldHY3hJU1FmeFJpeFAyRzAKLS0tIDBCeUFuOUo2WlZXemtNR1ZrMFlj
            TFVYQlY1VG5taldaQ2habnpPemN0eXMKvM/K8EPV8h/9xrp5r7Beecmj9vz1V+nP
            uWx3KezcOjfTovC9JJwTdgLnqKKZrrYdJ65NSq+2j2Pbz1GLMBWYxA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-02T06:27:58Z"
    mac: ENC[AES256_GCM,data:6Z1wrTlh6RJycNCgJuBM8Up7chnRm15XYw4jiXIn1XOCliJrpepq/xQN1FWFr1lJy56d6VGA5f7DY5yErdTatjdodW1pRARg1AGllUbFOLzqO09Hoh77YPF3vPvCeAQczlMNSWDW/zeVUWhMJ973tOmVFqLLBPRC3pq+3ajsb0A=,iv:R+n/tNpUJ3AT9Iraul014mcYAXViHthx+RjaNlXSZLw=,tag:L37HUdBFXyyUQmz6DFvfGg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
