apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:0han0fw/D/IKg+HQo7jPId4p3OzQnZ6RN+DyHks+wMC6bRP5vuBpx9L4O+Gwagb/IM/oHGZKcQVk7HlW,iv:k4DREHJN+h4Jdn6mivJpT7Nu3D8xEDnYOOsKOqODuqc=,tag:csYzGWgfhHbRGyjAulvp9g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tcxgqkt46vx0khyjxv88agewx350dv7tgqfr526456dmjacpveest9ncdk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqMWFtOFR6UTh1Zkx6L3dp
            Q2RlOXVsN09aOS8rQTNTeEovV2duNkQ2akRzCklIZ1hlK2J5U2dCbHFjZWxGMlZO
            Z3kwZ2JsTEMycDR0c3ZiRWova1lhQzQKLS0tIDZ3Z1E5YjhhS213aUt1UGV3dWxK
            Y2V5U2NMZEhwWVNXNThEMTZJUVo5Vm8KQDKOfzlQeUzM5m/OYhjb+8m99IMrKkyp
            8qBURVnsx2tE5s3xRH8yLeiGpLKmQqhXgPDeQPb9jGbVDOFNH5tshA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-20T22:12:24Z"
    mac: ENC[AES256_GCM,data:sRLLvDk2hqbp32d9RoiMNmNCGT1N4KhclUJlwydGPnWqFXE+aFuZGyoSdsaZELvkKi+QoV5RYUZDIoKa0abwSfdmYKE1hW5jwabFN4julcWiSC4Zeek7IZBv5ILilhAb1geFSiMbk24xJRr8a0ZmoBvdkfOn13OrDLSmKkfIMJE=,iv:q2kvIhr0eqCZeMJxtfFey8bMQFONKEMZaoONYd2yplA=,tag:OulukPVAyw3sHzB7BcCrFw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
