apiVersion: v1
kind: Secret
metadata:
    name: authentik-secret
    namespace: admin
type: Opaque
stringData:
    AUTHENTIK_POSTGRESQL__PASSWORD: ENC[AES256_GCM,data:OxBLHURjrvil4P1yq21yGQ==,iv:9CrFnVVPItpCcE/pqjVfIEpc+9wDjQr+MOYX6/QbobU=,tag:hmm1lYyoTyQl9YEPu9voSA==,type:str]
    AUTHENTIK_SECRET_KEY: ENC[AES256_GCM,data:7QBrZSURQQqyQLlmwB1F0W+XAtAEXkllhOS1zkCEV1wfwvMj7WG10+EmEKBovsGVEWE=,iv:P/TMwOhu3gIniCFkMWnhYYV6nZ71xrFxLln3e9dggCQ=,tag:9Q9urS3oZhFlHR9MCHciUg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tcxgqkt46vx0khyjxv88agewx350dv7tgqfr526456dmjacpveest9ncdk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5RGJPeno0UUhSZ2pCSS9h
            eWVjcy9XcTZKYzFVeHI3RWpRYXJvMXpkb1dRCjErWjRETU1WOHJoWG0vME9Yd3hN
            YWVrang1T0trVHA3ci9ZSGE1ZkNGRzgKLS0tIGFqUldOckc0Rkw5OHFxajRaUVg1
            RTd4aGhGVXJESzZMVFV0THJNdEI2eEUKrMmSTmIFqXJGql8zBTVWMUpaxdp9lKo2
            fbpS7l26bkFg9DVrw8rTI02YjTbWeGdj93H7+U4dSBpyMVZqTtrPdA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-15T06:43:47Z"
    mac: ENC[AES256_GCM,data:2yPliLw2pt7J/4FjSZuFLNuhuZafPgTCPZc+NDt0UMLN3QPIZd/R1ls3/eHi6cBBxtSeC6wbMpXKS7OtjpgQeWHbNX0Hvqe2TlILDIaGUxPr+/WEMuvVuEJpBUES/bHURnxWCcyrGqHtUk1EhvGZobpYQxWViaWmOqCDNLFwhks=,iv:SOR618q6ZZHm/qOh/dD7xtOzrKM8i0s2D826G3kyPJk=,tag:8F5KT+Dkqmg12tZfJ1k2Ww==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
kind: Secret
metadata:
    name: authentik-postgres-secret
    namespace: admin
type: Opaque
stringData:
    postgresql-password: ENC[AES256_GCM,data:FSXzWGUJ/lMkNyRqMjkWSw==,iv:7lpPjcgNDFNdZwrDqUgOqaIQr2Y9ffn6G6K0IEWH2po=,tag:k9Vqo3NvVop4+VLQx0utMw==,type:str]
    postgresql-postgres-password: ENC[AES256_GCM,data:s71cImmCBlvVyA==,iv:dy5qq0S4y+KA47UGtcGZKg/CNGxQg5X8b5NUgXLXu+s=,tag:lYHUGAUK5JolFEq6cHpqUA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tcxgqkt46vx0khyjxv88agewx350dv7tgqfr526456dmjacpveest9ncdk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5RGJPeno0UUhSZ2pCSS9h
            eWVjcy9XcTZKYzFVeHI3RWpRYXJvMXpkb1dRCjErWjRETU1WOHJoWG0vME9Yd3hN
            YWVrang1T0trVHA3ci9ZSGE1ZkNGRzgKLS0tIGFqUldOckc0Rkw5OHFxajRaUVg1
            RTd4aGhGVXJESzZMVFV0THJNdEI2eEUKrMmSTmIFqXJGql8zBTVWMUpaxdp9lKo2
            fbpS7l26bkFg9DVrw8rTI02YjTbWeGdj93H7+U4dSBpyMVZqTtrPdA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-15T06:43:47Z"
    mac: ENC[AES256_GCM,data:2yPliLw2pt7J/4FjSZuFLNuhuZafPgTCPZc+NDt0UMLN3QPIZd/R1ls3/eHi6cBBxtSeC6wbMpXKS7OtjpgQeWHbNX0Hvqe2TlILDIaGUxPr+/WEMuvVuEJpBUES/bHURnxWCcyrGqHtUk1EhvGZobpYQxWViaWmOqCDNLFwhks=,iv:SOR618q6ZZHm/qOh/dD7xtOzrKM8i0s2D826G3kyPJk=,tag:8F5KT+Dkqmg12tZfJ1k2Ww==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
