apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:SWPV1lOJa6IeryHJMg==,iv:UODtDZqLz/lfUAaiH9Ct/Ui0SivhzPwONWgP/Lpj4Tw=,tag:v5uBxnKT1YTZApeKSTCy1w==,type:str]
    SECRET_DOMAIN_2: ENC[AES256_GCM,data:PxjqCG+tatSTpd924hLi,iv:Y1GJpaP0EVsiIRRRMB+hR0DXOFLaO482y4gQy8B63rE=,tag:vJCAp5TJS7tobTBlvvX72g==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:dar4QtgVt93U73mA9OX19BI2,iv:knkHZHPwiPVxfV0qriUWxNMo1n18wRI3MPMwE4rnavo=,tag:bMVviPtMFbxbmx8ratmQrQ==,type:str]
    DEMOCRATIC_USERNAME: ENC[AES256_GCM,data:/ZBmBA==,iv:jmqFcWh/luPxHnonknBDb/rPNy0PtSj2mwK56hoSFho=,tag:61fmEWrsGWH1GH+w0q12Rw==,type:str]
    DEMOCRATIC_PASSWORD: ENC[AES256_GCM,data:o9xg/ZdItzhJjkHwu/QV,iv:yT/O91Hf55jzMCLB+u3GZm/6AdHTD5pqejM2YaLRT1c=,tag:K+CczusR7mHwmB2lv5gcrA==,type:str]
    DEMOCRATIC_HOST: ENC[AES256_GCM,data:qV14IidOjjbeje4TuQ==,iv:jkNwAbjl7SqLztjGIuva+hcCbI9IEs7B1r0KjDXX+CY=,tag:NNV+4AT5eSWCxAvJheHJPg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tcxgqkt46vx0khyjxv88agewx350dv7tgqfr526456dmjacpveest9ncdk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5b1h2OVVuTmprNGJ4MVVY
            MnJIdzhKeEdTbEU5alhBMDB5dW5zeUt0ZUdNCkVQdlMxOXF6YWc2RTN1T0pVWkE3
            a2VSeWFTT3RGSW1lM0xCZlgwZUtJYWcKLS0tIHp1M2UwV3BSeVJSbUVKYUVqcmNE
            aWEzdjEveGJZWk5Ob3BlOWwzbE1YMGsKEX9MkrFjTV7Mlcdrhja523EjzW/o9GBs
            VHDaYW5IzaiVuy23+El+MYq7buh08mywJyCJ0GMPbgbxJYwZsJ5nYA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-20T22:12:24Z"
    mac: ENC[AES256_GCM,data:hZrQiZM5hggxZNFU37g0AVMQtjF7GxI8vRp7jGlbnI3nYvEG0+wse9XbzZ3wfq8zEC5DOrSRJsJey1Q1hOxf+Ug5yZUn02Vzuxalt3tfNhEjFvBI7BHskaITLSmyts1kvn5MEth6ypuLYaZQxdy7c+VWMh5qwKL0hRJdWlse5tw=,iv:hvp+ehHtGj8PRZhzQMK2txZpGTyb6nTkAEf6tgVt4sw=,tag:fjZ7GAuAYxFDznDrLYj4pQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
