apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:iTgxjQ6yTV9yLdZnYQ==,iv:+JZcnZf8ewXT/asUC3WOLCNp0abCYOmsgJ1NC9BE9L8=,tag:4miagv/19lnuMBfRIj01rg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:Ay+a15lQgwwSrUdoG9Jz2De8,iv:NBTV1eIhyupkMMT87nn3CZayEz0FKKD7EQRlCKW3WCI=,tag:pOxuB/u3KzrMCNI6loW6hw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tcxgqkt46vx0khyjxv88agewx350dv7tgqfr526456dmjacpveest9ncdk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6NXZkVzNnWmZyQzFGeGVv
            d2xvakMvd2hyNFU3QmpmdE00ck14V2tJN2w4CnZuUVk2bkhxa2VEQW9DRDc5Vm1x
            Z2g5Z1R0MjVwZkF3OWp1MWM2a0I1eDQKLS0tIFczVnAyb1hrd1pzZzNKek1oK3Q2
            Y3Y1N2JCOXZCRGUyek1FamxtWStMcXMKtSZgSg7y74p2k5IH9LqzYbFUfcF+gWnY
            z5xVdjyOpvuDqZgfQJcCsPqukmJk+K24ETTuDsmDf6pF/pNaftdNNA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-01T09:11:36Z"
    mac: ENC[AES256_GCM,data:NnhHTbZ7WyQ/3PTnbQtMav7qowOv11yBYcUGoXb5n/5ZGVUy080cP0bunMNwdq9m1cwbEzgnDueXzJ9z3gguBIudNU+HWCGi1szcKVl4mc2DSq2rUjsqTR6sscYvS2mlwblsdwIeAyAaJAoOvFI8D/MlWKUfCJvtOnssXiTtPg0=,iv:9t1HMZwJPKR7aRK9oMVdoHC96EftfG6pf9Q18osIh5k=,tag:Qoi1vSQ0YVK0Ejq2QgPjZg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
